<sdf version='1.5'>
	<world name='default'>
		<model name="box">
			<static>1</static>
			<pose>0.145 0.03 0.015 0 0 0</pose>
			<link name="box_link">
				<visual name="visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<box>
							<size>0.09 0.06 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://materials/wireframe.material</uri>
							<name>Gazebo/BlueWireframe</name>
						</script>
					</material>
					<plugin name="blink" filename="libBlinkVisualPlugin.so">
						<color_a>0.086 0.83 0.85 0.75</color_a>
						<color_b>0.015 0.101 0.157 0.5</color_b>
						<period>3</period>
						<use_wall_time>true</use_wall_time>
						<change_only_transparency>false</change_only_transparency>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="frame">
			<static>1</static>
			<pose>-0.067 0.181 0 0 0 0</pose>
			<link name="frame_link">
				<visual name="frame_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.206 0.272</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="frame_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>frame</robotNamespace>
						<height>1647</height>
						<width>2173</width>
						<defaultImagePath>file://images/assembly_frame.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="text">
			<static>1</static>
			<pose>-0.0670 0.233 0.001 0 0 0</pose>
			<link name="text_link">
				<visual name="text_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.164 0.095</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="text_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>text</robotNamespace>
						<height>1647</height>
						<width>2173</width>
						<defaultImagePath>file://images/assembly_text.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="video">
			<static>1</static>
			<pose>-0.0669 0.1286 0.0005 0 0 0</pose>
			<link name="video_link">
				<visual name="video_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.16 0.09</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="video_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>video</robotNamespace>
						<height>720</height>
						<width>1280</width>
						<defaultVideoPath>file://videos/mars.mkv</defaultVideoPath>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="first_button">
			<static>1</static>
			<pose>-0.123 0.0675 0.0005 0 0 0</pose>
			<link name="first_button_link">
				<visual name="first_button_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.013 0.013</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="first_button_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>first_button</robotNamespace>
						<height>640</height>
						<width>640</width>
						<defaultImagePath>file://images/buttons/first_selected.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="previous_button">
			<static>1</static>
			<pose>-0.108 0.0675 0.0005 0 0 0</pose>
			<link name="previous_button_link">
				<visual name="previous_button_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.013 0.013</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="first_button_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>previous_button</robotNamespace>
						<height>640</height>
						<width>640</width>
						<defaultImagePath>file://images/buttons/previous_selected.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="next_button">
			<static>1</static>
			<pose>-0.0255 0.0675 0.0005 0 0 0</pose>
			<link name="next_button_link">
				<visual name="next_button_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.013 0.013</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="next_button_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>next_button</robotNamespace>
						<height>640</height>
						<width>640</width>
						<defaultImagePath>file://images/buttons/next_selected.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="last_button">
			<static>1</static>
			<pose>-0.0105 0.0675 0.0005 0 0 0</pose>
			<link name="last_button_link">
				<visual name="last_button_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.013 0.013</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="last_button_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>last_button</robotNamespace>
						<height>640</height>
						<width>640</width>
						<defaultImagePath>file://images/buttons/last_selected.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>
		
		<model name="first_number">
			<static>1</static>
			<pose>-0.0705 0.0675 0.0005 0 0 0</pose>
			<link name="first_number_link">
				<visual name="first_number_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.00896 0.0077</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="first_number_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>first_number</robotNamespace>
						<height>55</height>
						<width>64</width>
						<defaultImagePath>file://images/numbers/0.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="second_number">
			<static>1</static>
			<pose>-0.062 0.0675 0.0005 0 0 0</pose>
			<link name="second_number_link">
				<visual name="second_number_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.00896 0.0077</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="second_number_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>second_number</robotNamespace>
						<height>55</height>
						<width>64</width>
						<defaultImagePath>file://images/numbers/0.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="third_number">
			<static>1</static>
			<pose>-0.0475 0.0675 0.0005 0 0 0</pose>
			<link name="third_number_link">
				<visual name="third_number_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.00896 0.0077</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="third_number_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>third_number</robotNamespace>
						<height>55</height>
						<width>64</width>
						<defaultImagePath>file://images/numbers/0.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name="fourth_number">
			<static>1</static>
			<pose>-0.0391 0.0675 0.0005 0 0 0</pose>
			<link name="fourth_number_link">
				<visual name="fourth_number_visual">
					<transparency>0</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<plane>
							<size>0.00896 0.0077</size>
						</plane>
					</geometry>
					<material>
						<script>
							<uri>__default__</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
					<plugin name="fourth_number_plugin" filename="libgazebo_ros_video.so">
						<robotNamespace>fourth_number</robotNamespace>
						<height>55</height>
						<width>64</width>
						<defaultImagePath>file://images/numbers/0.png</defaultImagePath>
						<useDoubleSideRenderingOnPlanes>false</useDoubleSideRenderingOnPlanes>
					</plugin>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='projection_area'>
			<static>1</static>
			<pose>-0.175 -0.074 0 0 0 0</pose>
			<model name='top'>
				<pose>0.3525 0.395 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.705 0.002</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>__default__</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='bottom'>
				<pose>0.3525 0 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.705 0.002</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>__default__</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='left'>
				<pose>0 0.198 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.002 0.396</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>__default__</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
			<model name='right'>
				<pose>0.705 0.198 0 0 0 0</pose>
				<link name='link'>
					<visual name='visual'>
						<geometry>
							<plane>
								<size>0.002 0.396</size>
							</plane>
						</geometry>
						<material>
							<script>
								<name>Gazebo/Green</name>
								<uri>__default__</uri>
							</script>
						</material>
					</visual>
					<gravity>0</gravity>
				</link>
			</model>
		</model>

		<model name="calibration_pattern">
			<static>1</static>
			<pose>0.153675 0.10245 -0.001 0 0 0</pose>
			<link name="calibration_pattern_link">
				<visual name="visual">
					<transparency>1</transparency>
					<cast_shadows>false</cast_shadows>
					<geometry>
						<box>
							<size>0.37565 0.2732 0.001</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>model://calibration_pattern/materials/scripts</uri>
							<uri>model://calibration_pattern/materials/textures</uri>
							<name>calibration_pattern</name>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
			</link>
		</model>

		<model name='camera_projection_mapping'>
			<static>1</static>
			<link name='projector_link'>
				<visual name='projector_link_visual'>
					<geometry>
						<box>
							<size>0.0025 0.05 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Wood</name>
							<uri>__default__</uri>
						</script>
					</material>
				</visual>
				<gravity>0</gravity>
				<self_collide>0</self_collide>
				<sensor name='virtual_camera' type='camera'>
					<camera name='projector_head'>
						<horizontal_fov>1.15</horizontal_fov>
						<image>
							<width>1920</width>
							<height>1080</height>
							<format>R8G8B8</format>
						</image>
						<clip>
							<near>0.1</near>
							<far>10.0</far>
						</clip>
						<noise>
							<type>gaussian</type>
							<mean>0</mean>
							<stddev>0</stddev>
						</noise>
						<!--<save enabled="0">-->
							<!--<path>/home/carloscosta/catkin_ws/src/gazebo_projection_mapping/frames/</path>-->
						<!--</save>-->

						<!-- <distortion>
							<k1>-0.035761454439344531</k1>
							<k2>0.27221522456036840e</k2>
							<p1>-0.007235085650303857</p1>
							<p2>-0.0029871640470490609</p2>
							<k3>0.0</k3>
							<center>0.5 0.5</center>
						</distortion> -->

						<lens>
							<intrinsics>
								<fx>2211.53735</fx>
								<fy>2222.374786</fy>
								<cx>1025.695628</cx>
								<cy>-58.450707</cy>
								<s>0.0</s>
							</intrinsics>
						</lens>
					</camera>
					<visualize>0</visualize>
					<plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
						<alwaysOn>true</alwaysOn>
						<updateRate>10</updateRate>
						<cameraName>virtual_camera</cameraName>
						<imageTopicName>image_raw</imageTopicName>
						<cameraInfoTopicName>camera_info</cameraInfoTopicName>
						<frameName>camera_link</frameName>

						<focalLengthX>2211.53735</focalLengthX>
						<focalLengthY>2222.374786</focalLengthY>
						<hackBaseline>0</hackBaseline>
						<CxPrime>1025.695628</CxPrime>
						<Cx>1025.695628</Cx>
						<Cy>-58.450707</Cy>

						<distortionK1>-0.001</distortionK1>
						<distortionK2>-0.0025</distortionK2>
						<distortionT1>0.001</distortionT1>
						<distortionT2>0.0025</distortionT2>
						<distortionK3>0</distortionK3>

						<robotNamespace>/</robotNamespace>
					</plugin>
				</sensor>
			</link>
			<static>1</static>
		</model>


		<physics type='ode'>
			<max_step_size>0.1</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>10</real_time_update_rate>
			<max_contacts>0</max_contacts>
			<ode>
				<solver>
					<type>quick</type>
					<min_step_size>0.1</min_step_size>
					<iters>1</iters>
				</solver>
			</ode>
		</physics>

		<scene>
			<ambient>1 1 1 1</ambient>
			<background>0 0 0 1</background>
			<shadows>1</shadows>
		</scene>


		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0.1 0.1 1 0 1.5707 1.5707</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>
